# slove

./: pom.xml
src/main/java/com/love/controller/: AccepterController.java  DispatcherController.java  SharingController.java
src/main/java/com/love/dao/: AccepterMapper.java  SharerMapper.java
src/main/java/com/love/pojo/: Accepter.java  Love.java  Sharer.java
src/main/java/com/love/service/: AccepterService.java  SharerService.java
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: aregist.jsp  aregistSuccess.jsp  fail.jsp  main.jsp  regist.jsp  updataSuccess.jsp
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/css/style/: style.css
